['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Kharif     ', 'Rice', 52.0, 90.17]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Arecanut', 1261.0, 1525.0]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Banana', 266.0, 1763.0]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Black pepper', 75.5, 15.86]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Cashewnut', 717.0, 208.5]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Coconut ', 18284.74, 68580000.0]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Dry chillies', 60.0, 102.0]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'Dry ginger', 102.0, 326.4]
['Andaman and Nicobar Islands', 'NICOBARS', 2003.0, 'Whole Year ', 'other oilseeds', 4.2, 0.3]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Kharif     ', 'Rice', 10509.37, 30760.7]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Arecanut', 3118.0, 5182.0]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Banana', 1530.0, 11558.0]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Black pepper', 497.0, 104.37]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Cashewnut', 116.5, 26.14]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Coconut ', 7110.0, 26660000.0]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Dry chillies', 340.0, 578.0]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Dry ginger', 406.0, 1299.2]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'other oilseeds', 82.09, 35.51]
['Andaman and Nicobar Islands', 'SOUTH ANDAMANS', 2003.0, 'Whole Year ', 'Sugarcane', 268.0, 2879.52]
